<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ys-wh-6d9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TimeCapturor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-wh-smK">
                                <rect key="frame" x="0.0" y="528" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vx2-GO-HLk"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mIa-DU-Eyz"/>
                                    <barButtonItem style="plain" id="IEq-zw-Ku2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hco-iC-JGB">
                                            <rect key="frame" x="210" y="0.0" width="179" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.67524521882271893" blue="0.96581637738515713" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <connections>
                                                <segue destination="kfD-DY-fvQ" kind="presentation" modalTransitionStyle="flipHorizontal" id="M9w-zn-hqG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AlS-SF-3Y7"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-Iw-47T">
                                <rect key="frame" x="0.0" y="584" width="600" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1T-wh-smK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-16" id="8ig-fJ-fYs"/>
                            <constraint firstItem="Rus-Iw-47T" firstAttribute="top" secondItem="D1T-wh-smK" secondAttribute="bottom" id="9bK-IJ-tsV"/>
                            <constraint firstItem="Rus-Iw-47T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ba8-KB-pyy"/>
                            <constraint firstItem="Rus-Iw-47T" firstAttribute="trailing" secondItem="D1T-wh-smK" secondAttribute="trailing" id="Fjg-fK-bpZ"/>
                            <constraint firstItem="D1T-wh-smK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GiG-0e-LHS"/>
                            <constraint firstItem="Rus-Iw-47T" firstAttribute="leading" secondItem="D1T-wh-smK" secondAttribute="leading" id="gAU-aw-eHA"/>
                            <constraint firstAttribute="trailing" secondItem="D1T-wh-smK" secondAttribute="trailing" id="glC-cm-KUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimeCapturor" id="hTk-aN-CCR"/>
                    <connections>
                        <outlet property="bottomView" destination="Rus-Iw-47T" id="9g8-jD-Yqs"/>
                        <outlet property="cameraButton" destination="hco-iC-JGB" id="KqB-hI-tvg"/>
                        <outlet property="toolBar" destination="D1T-wh-smK" id="ciQ-Zf-fwi"/>
                        <segue destination="Es8-jg-TjO" kind="presentation" identifier="showImage" id="9xn-1n-vuH"/>
                        <segue destination="Hn3-Oy-Gjh" kind="presentation" identifier="setting" id="KM7-nJ-2rc"/>
                        <segue destination="p3c-WG-bjN" kind="show" identifier="gif" id="gFQ-Wj-W8p"/>
                        <segue destination="467-92-u1b" kind="show" identifier="video" id="rqR-Jw-0YP"/>
                        <segue destination="cyy-zD-ioL" kind="show" identifier="info" id="PzU-KF-wQ8"/>
                        <segue destination="L6R-zP-abe" kind="show" identifier="store" id="nNC-3X-sfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="95"/>
        </scene>
        <!--Setting-->
        <scene sceneID="GbE-bx-F6E">
            <objects>
                <viewController id="a27-hg-QkQ" customClass="SettingViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLW-a7-AJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XXe-xi-K8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lp-gv-xYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-xR-w6B">
                                <rect key="frame" x="350" y="458" width="56" height="56"/>
                                <color key="backgroundColor" red="0.23129663063114914" green="0.79907831089562076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E2M-b9-WxH"/>
                                    <constraint firstAttribute="width" constant="56" id="QHx-qr-A2v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="hsy-kW-ORL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hsy-kW-ORL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="467-92-u1b" kind="show" id="2aE-hS-PFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-ku-UTr">
                                <rect key="frame" x="220" y="112" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Pq0-cg-QYO"/>
                                    <constraint firstAttribute="width" constant="160" id="ZNf-K0-F6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-ua-rUr">
                                <rect key="frame" x="279" y="212" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lfQ-Gy-U39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-iM-ZEX">
                                <rect key="frame" x="258" y="458" width="84" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="k2E-ed-Axm"/>
                                    <constraint firstAttribute="height" constant="56" id="r3D-bF-9DC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-Yy-liE">
                                <rect key="frame" x="194" y="458" width="56" height="56"/>
                                <color key="backgroundColor" red="0.23129663063114914" green="0.79907831089562076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Jj9-wI-3m0"/>
                                    <constraint firstAttribute="width" constant="56" id="gan-gH-L70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GIF"/>
                                <connections>
                                    <segue destination="p3c-WG-bjN" kind="show" id="fks-tq-UcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXe-xi-K8V" firstAttribute="top" secondItem="nvL-xR-w6B" secondAttribute="bottom" constant="78" id="2pa-83-dVy"/>
                            <constraint firstItem="qbh-Yy-liE" firstAttribute="centerY" secondItem="tCg-iM-ZEX" secondAttribute="centerY" id="3K3-S6-XWF"/>
                            <constraint firstItem="XHa-ku-UTr" firstAttribute="centerX" secondItem="7lp-gv-xYy" secondAttribute="centerX" id="9FZ-6l-LJO"/>
                            <constraint firstItem="tCg-iM-ZEX" firstAttribute="centerX" secondItem="7lp-gv-xYy" secondAttribute="centerX" id="BXE-HU-bx2"/>
                            <constraint firstItem="XHa-ku-UTr" firstAttribute="leading" secondItem="7lp-gv-xYy" secondAttribute="leading" constant="221" id="Eoe-Z2-pAC"/>
                            <constraint firstItem="WFf-ua-rUr" firstAttribute="centerX" secondItem="7lp-gv-xYy" secondAttribute="centerX" id="JJc-yq-3DF"/>
                            <constraint firstItem="XXe-xi-K8V" firstAttribute="top" secondItem="nvL-xR-w6B" secondAttribute="bottom" constant="78" id="KKF-wk-YbB"/>
                            <constraint firstItem="XXe-xi-K8V" firstAttribute="top" secondItem="tCg-iM-ZEX" secondAttribute="bottom" constant="86" id="U2Q-z6-Arv"/>
                            <constraint firstItem="nvL-xR-w6B" firstAttribute="leading" secondItem="tCg-iM-ZEX" secondAttribute="trailing" constant="8" id="fWb-ln-eol"/>
                            <constraint firstItem="XHa-ku-UTr" firstAttribute="top" secondItem="HLW-a7-AJJ" secondAttribute="bottom" constant="48" id="hWs-Xw-MzY"/>
                            <constraint firstItem="WFf-ua-rUr" firstAttribute="top" secondItem="XHa-ku-UTr" secondAttribute="bottom" constant="68" id="kMY-Il-fjW"/>
                            <constraint firstItem="tCg-iM-ZEX" firstAttribute="leading" secondItem="qbh-Yy-liE" secondAttribute="trailing" constant="8" id="lAO-Nj-zqL"/>
                            <constraint firstItem="nvL-xR-w6B" firstAttribute="centerY" secondItem="tCg-iM-ZEX" secondAttribute="centerY" id="lwK-vw-9vo"/>
                            <constraint firstItem="nvL-xR-w6B" firstAttribute="top" secondItem="HLW-a7-AJJ" secondAttribute="bottom" constant="402" id="y20-KD-nav"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eoe-Z2-pAC"/>
                                <exclude reference="y20-KD-nav"/>
                                <exclude reference="2pa-83-dVy"/>
                                <exclude reference="KKF-wk-YbB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="jee-Aw-9ww"/>
                    <connections>
                        <outlet property="gifButton" destination="qbh-Yy-liE" id="tg6-wO-v9E"/>
                        <outlet property="subTitle" destination="XHa-ku-UTr" id="hiw-65-gKQ"/>
                        <outlet property="valueLable" destination="WFf-ua-rUr" id="1eV-U5-tps"/>
                        <outlet property="videoButton" destination="nvL-xR-w6B" id="G6c-fL-nIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01Z-bJ-izq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="981"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="Lrl-3Q-i6x">
            <objects>
                <viewController id="Es8-jg-TjO" customClass="NewViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVN-zN-gN4"/>
                        <viewControllerLayoutGuide type="bottom" id="bnl-LB-34i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyv-L7-Qyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-DC-4Tk">
                                <rect key="frame" x="0.0" y="83" width="600" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="H5N-ah-eXd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H5N-ah-eXd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-h4-Dkv">
                                <rect key="frame" x="369" y="560" width="43" height="30"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteAction:" destination="Es8-jg-TjO" eventType="touchUpInside" id="XtH-ii-lQS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-KT-vTI">
                                <rect key="frame" x="240" y="552" width="121" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="aQm-CS-TT6"/>
                                    <constraint firstAttribute="height" constant="56" id="oJO-eH-AwJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-q4-Cnt">
                                <rect key="frame" x="198" y="560" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="return:" destination="Es8-jg-TjO" eventType="touchUpInside" id="uHQ-s1-MHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnX-h4-Dkv" firstAttribute="leading" secondItem="hLh-KT-vTI" secondAttribute="trailing" constant="8" id="098-P4-Ha2"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="leading" secondItem="Hyv-L7-Qyk" secondAttribute="leadingMargin" constant="-20" id="4af-Ll-cfa"/>
                            <constraint firstItem="qxT-q4-Cnt" firstAttribute="baseline" secondItem="LnX-h4-Dkv" secondAttribute="baseline" id="Qzs-Br-HWe"/>
                            <constraint firstItem="bnl-LB-34i" firstAttribute="top" secondItem="U5l-DC-4Tk" secondAttribute="bottom" constant="88" id="YDb-uT-16I"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="centerX" secondItem="Hyv-L7-Qyk" secondAttribute="centerX" id="Yse-PP-HBJ"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="trailing" secondItem="Hyv-L7-Qyk" secondAttribute="trailingMargin" constant="20" id="ZbB-RC-xiP"/>
                            <constraint firstItem="hLh-KT-vTI" firstAttribute="centerX" secondItem="Hyv-L7-Qyk" secondAttribute="centerX" id="f9u-8C-9nD"/>
                            <constraint firstItem="hLh-KT-vTI" firstAttribute="leading" secondItem="qxT-q4-Cnt" secondAttribute="trailing" constant="8" id="iZF-cN-4di"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="top" secondItem="gVN-zN-gN4" secondAttribute="bottom" constant="63" id="ijD-V4-9zs"/>
                            <constraint firstItem="LnX-h4-Dkv" firstAttribute="top" secondItem="U5l-DC-4Tk" secondAttribute="bottom" constant="48" id="k5V-fQ-xTp"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="leading" secondItem="Hyv-L7-Qyk" secondAttribute="leading" id="pQK-UC-e4W"/>
                            <constraint firstItem="hLh-KT-vTI" firstAttribute="top" secondItem="U5l-DC-4Tk" secondAttribute="bottom" constant="40" id="xAV-gk-yhk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4af-Ll-cfa"/>
                                <exclude reference="ZbB-RC-xiP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="U5l-DC-4Tk" id="4DN-uT-cNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLd-J3-PEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xr-Vj-bp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="6Ys-wh-6d9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="79j-Of-0lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JxF-KR-8VL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yt7-2J-zmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1H-AP-7ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rSr-M5-Wlr">
            <objects>
                <viewController id="cyy-zD-ioL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnK-r2-gfl"/>
                        <viewControllerLayoutGuide type="bottom" id="8u9-T6-DCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3i-dB-S5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83h-be-VAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RP1-di-T8s">
            <objects>
                <viewController id="L6R-zP-abe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJc-Jt-pdD"/>
                        <viewControllerLayoutGuide type="bottom" id="9E9-QO-InL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gr4-zA-QCG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACl-FC-2rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DRD-I9-pe0">
            <objects>
                <viewController id="p3c-WG-bjN" customClass="GIFViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzb-dS-0AH"/>
                        <viewControllerLayoutGuide type="bottom" id="tuQ-hI-Kdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqc-jq-Eht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-u7-yTF">
                                <rect key="frame" x="0.0" y="83" width="600" height="422"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="0Md-yO-O45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Md-yO-O45"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="237-Uw-tho">
                                <rect key="frame" x="171" y="521" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="g35-iI-IRm"/>
                                    <constraint firstAttribute="width" constant="100" id="yLL-Eu-ATf"/>
                                </constraints>
                                <state key="normal" title="Create New"/>
                                <connections>
                                    <action selector="btnGeneratGIF:" destination="p3c-WG-bjN" eventType="touchUpInside" id="LJn-WG-QjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-m6-Geg">
                                <rect key="frame" x="328" y="521" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8XH-m7-nnW"/>
                                    <constraint firstAttribute="height" constant="56" id="E0X-hE-ZUE"/>
                                </constraints>
                                <state key="normal" title="Share With"/>
                                <connections>
                                    <action selector="btnShare:" destination="p3c-WG-bjN" eventType="touchUpInside" id="a49-BB-AJI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-kn-0L9">
                                <rect key="frame" x="279.5" y="521" width="41" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Nf8-ib-QrG"/>
                                    <constraint firstAttribute="height" constant="56" id="wBm-MG-rdb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="leading" secondItem="udQ-kn-0L9" secondAttribute="trailing" constant="8" id="0I6-Td-A7X"/>
                            <constraint firstItem="udQ-kn-0L9" firstAttribute="top" secondItem="4xj-u7-yTF" secondAttribute="bottom" constant="16" id="5qM-VW-K4K"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="centerX" secondItem="Oqc-jq-Eht" secondAttribute="centerX" id="8ww-gg-YKt"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="leading" secondItem="Oqc-jq-Eht" secondAttribute="leading" id="Hfc-SC-XJU"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="top" secondItem="Tzb-dS-0AH" secondAttribute="bottom" constant="19" id="JQm-aR-BOP"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="baseline" secondItem="udQ-kn-0L9" secondAttribute="baseline" constant="-22.5" id="K3G-HU-TIm"/>
                            <constraint firstItem="udQ-kn-0L9" firstAttribute="leading" secondItem="237-Uw-tho" secondAttribute="trailing" constant="8" id="OdL-ka-Iwn"/>
                            <constraint firstItem="tuQ-hI-Kdd" firstAttribute="top" secondItem="Muf-m6-Geg" secondAttribute="bottom" constant="23" id="Q8x-Us-leL"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="baseline" secondItem="237-Uw-tho" secondAttribute="baseline" id="QjZ-PD-JMe"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="centerY" secondItem="udQ-kn-0L9" secondAttribute="centerY" id="VBJ-tC-fg0"/>
                            <constraint firstItem="237-Uw-tho" firstAttribute="baseline" secondItem="udQ-kn-0L9" secondAttribute="baseline" id="Xvs-eP-MAF"/>
                            <constraint firstItem="tuQ-hI-Kdd" firstAttribute="top" secondItem="udQ-kn-0L9" secondAttribute="bottom" constant="23" id="baT-bj-IiA"/>
                            <constraint firstItem="237-Uw-tho" firstAttribute="centerY" secondItem="udQ-kn-0L9" secondAttribute="centerY" id="e55-lx-Sk0"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="baseline" secondItem="udQ-kn-0L9" secondAttribute="baseline" id="f6U-p7-Uxw"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="leading" secondItem="Oqc-jq-Eht" secondAttribute="leading" id="fOI-GO-Wj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xj-u7-yTF" secondAttribute="trailing" id="fxU-dn-UxP"/>
                            <constraint firstItem="tuQ-hI-Kdd" firstAttribute="top" secondItem="237-Uw-tho" secondAttribute="bottom" constant="23" id="pGl-4M-hae"/>
                            <constraint firstItem="tuQ-hI-Kdd" firstAttribute="top" secondItem="4xj-u7-yTF" secondAttribute="bottom" constant="95" id="tb2-Eg-bJh"/>
                            <constraint firstItem="udQ-kn-0L9" firstAttribute="centerX" secondItem="Oqc-jq-Eht" secondAttribute="centerX" id="x3v-QN-Njz"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="baseline" secondItem="udQ-kn-0L9" secondAttribute="baseline" id="zdb-9Y-nlW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hfc-SC-XJU"/>
                                <exclude reference="fxU-dn-UxP"/>
                                <exclude reference="Xvs-eP-MAF"/>
                                <exclude reference="Q8x-Us-leL"/>
                                <exclude reference="baT-bj-IiA"/>
                                <exclude reference="pGl-4M-hae"/>
                                <exclude reference="K3G-HU-TIm"/>
                                <exclude reference="QjZ-PD-JMe"/>
                                <exclude reference="f6U-p7-Uxw"/>
                                <exclude reference="zdb-9Y-nlW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c4f-uF-tmc"/>
                    <connections>
                        <outlet property="createNewButton" destination="237-Uw-tho" id="38b-6r-KvU"/>
                        <outlet property="gifimageView" destination="4xj-u7-yTF" id="aAd-I5-Crf"/>
                        <outlet property="sharButton" destination="Muf-m6-Geg" id="xrm-xg-9Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGJ-l3-FpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1378"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="JX8-cn-dpI">
            <objects>
                <viewController id="467-92-u1b" customClass="VideoViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6a-Nz-3ls"/>
                        <viewControllerLayoutGuide type="bottom" id="5J6-Ef-nTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xzj-td-QmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-rs-6kV">
                                <rect key="frame" x="0.0" y="83" width="600" height="422"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-m0-E4p">
                                <rect key="frame" x="172" y="521" width="100" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OLc-ag-XW4"/>
                                    <constraint firstAttribute="width" constant="100" id="nyZ-DC-Ox0"/>
                                </constraints>
                                <state key="normal" title="Create New"/>
                                <connections>
                                    <action selector="btnCreatNew:" destination="467-92-u1b" eventType="touchUpInside" id="OFh-KM-PLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-cB-9vY">
                                <rect key="frame" x="329" y="521" width="100" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OJA-s6-57W"/>
                                    <constraint firstAttribute="height" constant="56" id="gH8-aa-f8i"/>
                                </constraints>
                                <state key="normal" title="Share With"/>
                                <connections>
                                    <action selector="btnShare:" destination="467-92-u1b" eventType="touchUpInside" id="HKW-oR-DEm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T98-aO-Odv">
                                <rect key="frame" x="280" y="521" width="41" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="aCy-AU-t6R"/>
                                    <constraint firstAttribute="height" constant="56" id="mOX-tu-rpc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-qu-dym">
                                <rect key="frame" x="0.0" y="83" width="600" height="422"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnPlayVideo:" destination="467-92-u1b" eventType="touchUpInside" id="drk-A7-AIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T98-aO-Odv" firstAttribute="centerX" secondItem="Xzj-td-QmK" secondAttribute="centerX" id="0iD-r3-dqU"/>
                            <constraint firstItem="fW8-rs-6kV" firstAttribute="top" secondItem="b6a-Nz-3ls" secondAttribute="bottom" constant="19" id="5x9-Gw-P3C"/>
                            <constraint firstItem="T98-aO-Odv" firstAttribute="leading" secondItem="RxN-m0-E4p" secondAttribute="trailing" constant="8" id="8Zq-bU-aOc"/>
                            <constraint firstItem="RxN-m0-E4p" firstAttribute="baseline" secondItem="T98-aO-Odv" secondAttribute="baseline" constant="-22" id="FiI-Gn-zEd"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="trailing" secondItem="fW8-rs-6kV" secondAttribute="trailing" id="KNl-qz-xsg"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="top" secondItem="fW8-rs-6kV" secondAttribute="top" id="N91-NB-Zuf"/>
                            <constraint firstItem="fW8-rs-6kV" firstAttribute="leading" secondItem="Xzj-td-QmK" secondAttribute="leading" id="OoR-tQ-05V"/>
                            <constraint firstItem="RxN-m0-E4p" firstAttribute="baseline" secondItem="T98-aO-Odv" secondAttribute="baseline" constant="-22.5" id="bhu-Jg-i60"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="bottom" secondItem="fW8-rs-6kV" secondAttribute="bottom" id="d5f-wU-Zag"/>
                            <constraint firstItem="RxN-m0-E4p" firstAttribute="baseline" secondItem="fwO-cB-9vY" secondAttribute="baseline" id="e4e-fI-xwM"/>
                            <constraint firstAttribute="trailing" secondItem="fW8-rs-6kV" secondAttribute="trailing" id="gsZ-Jr-YTH"/>
                            <constraint firstItem="fwO-cB-9vY" firstAttribute="baseline" secondItem="T98-aO-Odv" secondAttribute="baseline" constant="-22.5" id="hpy-at-SjX"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="leading" secondItem="fW8-rs-6kV" secondAttribute="leading" id="kmt-mE-UBZ"/>
                            <constraint firstItem="fwO-cB-9vY" firstAttribute="leading" secondItem="T98-aO-Odv" secondAttribute="trailing" constant="8" id="mB5-7K-Urq"/>
                            <constraint firstItem="T98-aO-Odv" firstAttribute="top" secondItem="c0c-qu-dym" secondAttribute="bottom" constant="16" id="nek-Rd-kTt"/>
                            <constraint firstItem="5J6-Ef-nTj" firstAttribute="top" secondItem="fW8-rs-6kV" secondAttribute="bottom" constant="95" id="v0G-lZ-hKN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FiI-Gn-zEd"/>
                                <exclude reference="bhu-Jg-i60"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createNewButton" destination="RxN-m0-E4p" id="iLw-NB-4WL"/>
                        <outlet property="playButton" destination="c0c-qu-dym" id="KIV-Ls-1eL"/>
                        <outlet property="previewVideoView" destination="fW8-rs-6kV" id="Y10-az-pwe"/>
                        <outlet property="sharButton" destination="fwO-cB-9vY" id="x0W-ln-oDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP5-XK-X3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="2270"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="TYb-ee-16F">
            <objects>
                <viewController id="kfD-DY-fvQ" customClass="XMCCameraViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvg-FY-kf9"/>
                        <viewControllerLayoutGuide type="bottom" id="6Di-BJ-1yP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHe-Oy-fi3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-uN-cxN" userLabel="Still Area">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LND-H6-SBT" userLabel="Preview Area">
                                <rect key="frame" x="0.0" y="0.0" width="596" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-16-fdw">
                                <rect key="frame" x="20" y="544" width="560" height="36"/>
                                <color key="backgroundColor" red="0.15294118230000001" green="0.67450982329999998" blue="0.51372551919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="1" green="0.98223738449999998" blue="0.98084233399999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureFrame:" destination="kfD-DY-fvQ" eventType="touchUpInside" id="cvc-cq-iXm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-AH-i56" userLabel="Capture Shadow">
                                <rect key="frame" x="20" y="580" width="560" height="1"/>
                                <color key="backgroundColor" red="0.15294118230000001" green="0.67450982329999998" blue="0.51372551919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OC3-a4-Rff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54F-B5-Cdh">
                                <rect key="frame" x="247" y="217" width="106" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Gdt-kZ-LA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-Oe-qpy">
                                <rect key="frame" x="20" y="44" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="←Back"/>
                                <connections>
                                    <action selector="btnCancel:" destination="kfD-DY-fvQ" eventType="touchUpInside" id="vUw-19-wbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hVb-Oe-qpy" firstAttribute="top" secondItem="lvg-FY-kf9" secondAttribute="bottom" constant="44" id="5MF-qZ-ByD"/>
                            <constraint firstItem="54F-B5-Cdh" firstAttribute="centerX" secondItem="yn9-16-fdw" secondAttribute="centerX" id="8ew-bQ-1Zu"/>
                            <constraint firstItem="fGu-uN-cxN" firstAttribute="leading" secondItem="EHe-Oy-fi3" secondAttribute="leading" id="Ddd-8E-d3Q"/>
                            <constraint firstItem="LND-H6-SBT" firstAttribute="top" secondItem="fGu-uN-cxN" secondAttribute="top" id="Ew1-n8-7Uo"/>
                            <constraint firstItem="fGu-uN-cxN" firstAttribute="top" secondItem="EHe-Oy-fi3" secondAttribute="top" id="J9c-Wd-iJk"/>
                            <constraint firstItem="LND-H6-SBT" firstAttribute="bottom" secondItem="6Di-BJ-1yP" secondAttribute="top" id="TPY-su-oms"/>
                            <constraint firstAttribute="centerX" secondItem="yn9-16-fdw" secondAttribute="centerX" id="UVX-a4-pVh"/>
                            <constraint firstItem="LND-H6-SBT" firstAttribute="leading" secondItem="fGu-uN-cxN" secondAttribute="leading" id="XL3-XR-TB4"/>
                            <constraint firstItem="cy7-AH-i56" firstAttribute="leading" secondItem="yn9-16-fdw" secondAttribute="leading" id="XLw-yo-dxP"/>
                            <constraint firstItem="54F-B5-Cdh" firstAttribute="top" secondItem="lvg-FY-kf9" secondAttribute="bottom" constant="217" id="XVR-W6-I6m"/>
                            <constraint firstItem="fGu-uN-cxN" firstAttribute="centerX" secondItem="yn9-16-fdw" secondAttribute="centerX" id="diB-rc-KL8"/>
                            <constraint firstItem="hVb-Oe-qpy" firstAttribute="leading" secondItem="yn9-16-fdw" secondAttribute="leading" id="gzQ-2f-W2l"/>
                            <constraint firstItem="yn9-16-fdw" firstAttribute="leading" secondItem="EHe-Oy-fi3" secondAttribute="leadingMargin" id="j1p-HI-W6I"/>
                            <constraint firstItem="cy7-AH-i56" firstAttribute="bottom" secondItem="yn9-16-fdw" secondAttribute="bottom" constant="1" id="mBU-Bs-D4d"/>
                            <constraint firstItem="yn9-16-fdw" firstAttribute="trailing" secondItem="EHe-Oy-fi3" secondAttribute="trailingMargin" id="nB1-Sk-9hE"/>
                            <constraint firstItem="6Di-BJ-1yP" firstAttribute="top" secondItem="yn9-16-fdw" secondAttribute="bottom" constant="20" id="o0Y-PT-rh9"/>
                            <constraint firstItem="cy7-AH-i56" firstAttribute="trailing" secondItem="yn9-16-fdw" secondAttribute="trailing" id="uN1-fe-gzz"/>
                            <constraint firstItem="fGu-uN-cxN" firstAttribute="bottom" secondItem="6Di-BJ-1yP" secondAttribute="top" id="uX8-Ha-Pte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LND-H6-SBT" secondAttribute="trailing" constant="-16" id="w4s-Bz-1Jo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="Cancle" destination="hVb-Oe-qpy" id="I5E-jI-7ga"/>
                        <outlet property="cameraCapture" destination="yn9-16-fdw" id="qTV-8D-R5f"/>
                        <outlet property="cameraCaptureShadow" destination="cy7-AH-i56" id="ii3-d3-cop"/>
                        <outlet property="cameraPreview" destination="LND-H6-SBT" id="SfS-Gf-0kv"/>
                        <outlet property="cameraStatus" destination="54F-B5-Cdh" id="5UP-mc-07I"/>
                        <outlet property="cameraStill" destination="fGu-uN-cxN" id="Xyl-hV-SFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlL-2v-JRJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UG0-3a-FPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hn3-Oy-Gjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogp-qt-Fs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a27-hg-QkQ" kind="relationship" relationship="rootViewController" id="7ke-iV-NZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ne-vM-j5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="592"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rqR-Jw-0YP"/>
        <segue reference="gFQ-Wj-W8p"/>
    </inferredMetricsTieBreakers>
</document>
