<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ys-wh-6d9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TimeCapturor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-wh-smK">
                                <rect key="frame" x="0.0" y="528" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vx2-GO-HLk"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mIa-DU-Eyz"/>
                                    <barButtonItem style="plain" id="IEq-zw-Ku2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hco-iC-JGB">
                                            <rect key="frame" x="210" y="0.0" width="179" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.67524521882271893" blue="0.96581637738515713" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <connections>
                                                <segue destination="kfD-DY-fvQ" kind="presentation" modalTransitionStyle="flipHorizontal" id="M9w-zn-hqG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AlS-SF-3Y7"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-Iw-47T">
                                <rect key="frame" x="0.0" y="584" width="600" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1T-wh-smK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-16" id="8ig-fJ-fYs"/>
                            <constraint firstItem="Rus-Iw-47T" firstAttribute="top" secondItem="D1T-wh-smK" secondAttribute="bottom" id="9bK-IJ-tsV"/>
                            <constraint firstItem="Rus-Iw-47T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ba8-KB-pyy"/>
                            <constraint firstItem="Rus-Iw-47T" firstAttribute="trailing" secondItem="D1T-wh-smK" secondAttribute="trailing" id="Fjg-fK-bpZ"/>
                            <constraint firstItem="D1T-wh-smK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GiG-0e-LHS"/>
                            <constraint firstItem="Rus-Iw-47T" firstAttribute="leading" secondItem="D1T-wh-smK" secondAttribute="leading" id="gAU-aw-eHA"/>
                            <constraint firstAttribute="trailing" secondItem="D1T-wh-smK" secondAttribute="trailing" id="glC-cm-KUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimeCapturor" id="hTk-aN-CCR"/>
                    <connections>
                        <outlet property="bottomView" destination="Rus-Iw-47T" id="9g8-jD-Yqs"/>
                        <outlet property="cameraButton" destination="hco-iC-JGB" id="KqB-hI-tvg"/>
                        <outlet property="camraBarButton" destination="IEq-zw-Ku2" id="0Ks-Y9-dIb"/>
                        <outlet property="toolBar" destination="D1T-wh-smK" id="ciQ-Zf-fwi"/>
                        <segue destination="Es8-jg-TjO" kind="presentation" identifier="showImage" id="9xn-1n-vuH"/>
                        <segue destination="Hn3-Oy-Gjh" kind="presentation" identifier="setting" id="KM7-nJ-2rc"/>
                        <segue destination="p3c-WG-bjN" kind="show" identifier="gif" id="gFQ-Wj-W8p"/>
                        <segue destination="467-92-u1b" kind="show" identifier="video" id="rqR-Jw-0YP"/>
                        <segue destination="cyy-zD-ioL" kind="show" identifier="info" id="PzU-KF-wQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="95"/>
        </scene>
        <!--Setting-->
        <scene sceneID="GbE-bx-F6E">
            <objects>
                <viewController id="a27-hg-QkQ" customClass="SettingViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLW-a7-AJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XXe-xi-K8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lp-gv-xYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-xR-w6B">
                                <rect key="frame" x="194" y="458" width="50" height="50"/>
                                <color key="backgroundColor" red="0.23129663063114914" green="0.79907831089562076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E2M-b9-WxH"/>
                                    <constraint firstAttribute="width" constant="50" id="QHx-qr-A2v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="hsy-kW-ORL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hsy-kW-ORL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="videoButton:" destination="a27-hg-QkQ" eventType="touchUpInside" id="8Lj-Sm-yu9"/>
                                    <segue destination="467-92-u1b" kind="show" id="2aE-hS-PFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-ku-UTr">
                                <rect key="frame" x="220" y="112" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Pq0-cg-QYO"/>
                                    <constraint firstAttribute="width" constant="160" id="ZNf-K0-F6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-iM-ZEX">
                                <rect key="frame" x="258" y="458" width="84" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="k2E-ed-Axm"/>
                                    <constraint firstAttribute="height" constant="56" id="r3D-bF-9DC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-Yy-liE">
                                <rect key="frame" x="350" y="458" width="50" height="50"/>
                                <color key="backgroundColor" red="0.23129663063114914" green="0.79907831089562076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jj9-wI-3m0"/>
                                    <constraint firstAttribute="width" constant="50" id="gan-gH-L70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GIF"/>
                                <connections>
                                    <action selector="gifButton:" destination="a27-hg-QkQ" eventType="touchUpInside" id="zpD-Il-nM0"/>
                                    <segue destination="p3c-WG-bjN" kind="show" id="fks-tq-UcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXe-xi-K8V" firstAttribute="top" secondItem="nvL-xR-w6B" secondAttribute="bottom" constant="78" id="2pa-83-dVy"/>
                            <constraint firstItem="qbh-Yy-liE" firstAttribute="centerY" secondItem="tCg-iM-ZEX" secondAttribute="centerY" constant="-3" id="3K3-S6-XWF"/>
                            <constraint firstItem="XHa-ku-UTr" firstAttribute="centerX" secondItem="7lp-gv-xYy" secondAttribute="centerX" id="9FZ-6l-LJO"/>
                            <constraint firstItem="tCg-iM-ZEX" firstAttribute="centerX" secondItem="7lp-gv-xYy" secondAttribute="centerX" id="BXE-HU-bx2"/>
                            <constraint firstItem="XHa-ku-UTr" firstAttribute="leading" secondItem="7lp-gv-xYy" secondAttribute="leading" constant="221" id="Eoe-Z2-pAC"/>
                            <constraint firstItem="XXe-xi-K8V" firstAttribute="top" secondItem="nvL-xR-w6B" secondAttribute="bottom" constant="78" id="KKF-wk-YbB"/>
                            <constraint firstItem="XXe-xi-K8V" firstAttribute="top" secondItem="tCg-iM-ZEX" secondAttribute="bottom" constant="86" id="U2Q-z6-Arv"/>
                            <constraint firstItem="nvL-xR-w6B" firstAttribute="leading" secondItem="tCg-iM-ZEX" secondAttribute="trailing" constant="-148" id="fWb-ln-eol"/>
                            <constraint firstItem="XHa-ku-UTr" firstAttribute="top" secondItem="HLW-a7-AJJ" secondAttribute="bottom" constant="48" id="hWs-Xw-MzY"/>
                            <constraint firstItem="tCg-iM-ZEX" firstAttribute="leading" secondItem="qbh-Yy-liE" secondAttribute="trailing" constant="-142" id="lAO-Nj-zqL"/>
                            <constraint firstItem="nvL-xR-w6B" firstAttribute="centerY" secondItem="tCg-iM-ZEX" secondAttribute="centerY" constant="-3" id="lwK-vw-9vo"/>
                            <constraint firstItem="nvL-xR-w6B" firstAttribute="top" secondItem="HLW-a7-AJJ" secondAttribute="bottom" constant="402" id="y20-KD-nav"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eoe-Z2-pAC"/>
                                <exclude reference="y20-KD-nav"/>
                                <exclude reference="2pa-83-dVy"/>
                                <exclude reference="KKF-wk-YbB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="jee-Aw-9ww"/>
                    <connections>
                        <outlet property="gifButton" destination="qbh-Yy-liE" id="tg6-wO-v9E"/>
                        <outlet property="subTitle" destination="XHa-ku-UTr" id="hiw-65-gKQ"/>
                        <outlet property="videoButton" destination="nvL-xR-w6B" id="G6c-fL-nIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01Z-bJ-izq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="981"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="Lrl-3Q-i6x">
            <objects>
                <viewController id="Es8-jg-TjO" customClass="NewViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVN-zN-gN4"/>
                        <viewControllerLayoutGuide type="bottom" id="bnl-LB-34i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyv-L7-Qyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-DC-4Tk">
                                <rect key="frame" x="0.0" y="83" width="600" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="H5N-ah-eXd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H5N-ah-eXd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-h4-Dkv">
                                <rect key="frame" x="329" y="533" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oeg-WH-HjL"/>
                                </constraints>
                                <connections>
                                    <action selector="deleteAction:" destination="Es8-jg-TjO" eventType="touchUpInside" id="XtH-ii-lQS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-KT-vTI">
                                <rect key="frame" x="280" y="533" width="41" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="aQm-CS-TT6"/>
                                    <constraint firstAttribute="height" constant="50" id="oJO-eH-AwJ"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-cG-UE7">
                                <rect key="frame" x="-2" y="495" width="604" height="31"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderValueChanges:" destination="Es8-jg-TjO" eventType="valueChanged" id="4iy-Iy-Pnr"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-q4-Cnt">
                                <rect key="frame" x="172" y="533" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0PA-Ip-9OJ"/>
                                </constraints>
                                <connections>
                                    <action selector="return:" destination="Es8-jg-TjO" eventType="touchUpInside" id="uHQ-s1-MHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnX-h4-Dkv" firstAttribute="leading" secondItem="hLh-KT-vTI" secondAttribute="trailing" constant="8" symbolic="YES" id="3dT-Nr-xE3"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="leading" secondItem="Hyv-L7-Qyk" secondAttribute="leadingMargin" constant="-20" id="4af-Ll-cfa"/>
                            <constraint firstItem="hLh-KT-vTI" firstAttribute="leading" secondItem="qxT-q4-Cnt" secondAttribute="trailing" constant="8" symbolic="YES" id="6B0-jq-Dlg"/>
                            <constraint firstItem="hLh-KT-vTI" firstAttribute="top" secondItem="Cu8-cG-UE7" secondAttribute="bottom" constant="8" id="Azb-eI-MlC"/>
                            <constraint firstItem="Cu8-cG-UE7" firstAttribute="leading" secondItem="U5l-DC-4Tk" secondAttribute="leading" id="JO1-ac-PfS"/>
                            <constraint firstItem="Cu8-cG-UE7" firstAttribute="trailing" secondItem="U5l-DC-4Tk" secondAttribute="trailing" id="MAx-0J-WRa"/>
                            <constraint firstItem="qxT-q4-Cnt" firstAttribute="top" secondItem="hLh-KT-vTI" secondAttribute="top" id="RMD-Ac-u4R"/>
                            <constraint firstItem="LnX-h4-Dkv" firstAttribute="top" secondItem="hLh-KT-vTI" secondAttribute="top" id="Ue0-dC-2oZ"/>
                            <constraint firstItem="bnl-LB-34i" firstAttribute="top" secondItem="U5l-DC-4Tk" secondAttribute="bottom" constant="88" id="YDb-uT-16I"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="centerX" secondItem="Hyv-L7-Qyk" secondAttribute="centerX" id="Yse-PP-HBJ"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="trailing" secondItem="Hyv-L7-Qyk" secondAttribute="trailingMargin" constant="20" id="ZbB-RC-xiP"/>
                            <constraint firstItem="LnX-h4-Dkv" firstAttribute="bottom" secondItem="hLh-KT-vTI" secondAttribute="bottom" id="bW0-BC-7DN"/>
                            <constraint firstItem="hLh-KT-vTI" firstAttribute="centerX" secondItem="Hyv-L7-Qyk" secondAttribute="centerX" id="f9u-8C-9nD"/>
                            <constraint firstItem="qxT-q4-Cnt" firstAttribute="bottom" secondItem="hLh-KT-vTI" secondAttribute="bottom" id="g2W-r1-2VO"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="top" secondItem="gVN-zN-gN4" secondAttribute="bottom" constant="63" id="ijD-V4-9zs"/>
                            <constraint firstItem="U5l-DC-4Tk" firstAttribute="leading" secondItem="Hyv-L7-Qyk" secondAttribute="leading" id="pQK-UC-e4W"/>
                            <constraint firstItem="hLh-KT-vTI" firstAttribute="top" secondItem="U5l-DC-4Tk" secondAttribute="bottom" constant="21" id="xAV-gk-yhk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4af-Ll-cfa"/>
                                <exclude reference="ZbB-RC-xiP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qxT-q4-Cnt" id="52o-xJ-YYN"/>
                        <outlet property="deleteButton" destination="LnX-h4-Dkv" id="e9h-ya-dI8"/>
                        <outlet property="imageView" destination="U5l-DC-4Tk" id="4DN-uT-cNs"/>
                        <outlet property="photoSlider" destination="Cu8-cG-UE7" id="2h4-hF-3WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLd-J3-PEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xr-Vj-bp5">
            <objects>
                <navigationController storyboardIdentifier="MainNevigation" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="6Ys-wh-6d9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="79j-Of-0lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JxF-KR-8VL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yt7-2J-zmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1H-AP-7ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="145"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="USg-gU-Xoa">
            <objects>
                <viewController id="qgk-6g-LbB" customClass="GuideViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1n-7m-Atu"/>
                        <viewControllerLayoutGuide type="bottom" id="7cc-Ao-Veg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQu-VG-M9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzL-as-VTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1969"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rSr-M5-Wlr">
            <objects>
                <viewController id="cyy-zD-ioL" customClass="InfoViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnK-r2-gfl"/>
                        <viewControllerLayoutGuide type="bottom" id="8u9-T6-DCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3i-dB-S5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-GD-tDe">
                                <rect key="frame" x="270" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WKt-bt-TpM"/>
                                    <constraint firstAttribute="width" constant="60" id="sOP-0n-Wk6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-ab-8hp">
                                <rect key="frame" x="171" y="215" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GUE-LQ-tRd"/>
                                    <constraint firstAttribute="height" constant="50" id="tfH-BM-7No"/>
                                </constraints>
                                <connections>
                                    <action selector="mailAction:" destination="cyy-zD-ioL" eventType="touchUpInside" id="GKa-db-j9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-n6-yIn">
                                <rect key="frame" x="379" y="215" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TRT-fm-ch8"/>
                                    <constraint firstAttribute="width" constant="50" id="Zeu-Oo-o1E"/>
                                </constraints>
                                <connections>
                                    <action selector="weiboAction:" destination="cyy-zD-ioL" eventType="touchUpInside" id="0Wq-rc-7AT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-KB-BM6">
                                <rect key="frame" x="186.5" y="176" width="227" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="TimeCapturor ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="by">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Tengfei Yang">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-Gh-QVV">
                                <rect key="frame" x="275" y="215" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JI9-ga-mN2"/>
                                    <constraint firstAttribute="width" constant="50" id="lLB-0c-kII"/>
                                </constraints>
                                <connections>
                                    <action selector="linkedinAction:" destination="cyy-zD-ioL" eventType="touchUpInside" id="msd-i8-XQQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myG-F6-cgX">
                                <rect key="frame" x="0.0" y="293" width="600" height="214"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Tal-gH-NbE"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.78823529410000004" green="0.80392156859999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cyy-zD-ioL" id="MeV-I7-KbB"/>
                                    <outlet property="delegate" destination="cyy-zD-ioL" id="PlF-7W-q7n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3PV-Gh-QVV" firstAttribute="leading" secondItem="g1g-ab-8hp" secondAttribute="trailing" constant="54" id="6R7-yl-rmt"/>
                            <constraint firstItem="l1p-GD-tDe" firstAttribute="centerX" secondItem="G3i-dB-S5F" secondAttribute="centerX" id="Amm-3b-1cB"/>
                            <constraint firstItem="u6C-KB-BM6" firstAttribute="top" secondItem="l1p-GD-tDe" secondAttribute="bottom" constant="26" id="Ijo-qD-JRQ"/>
                            <constraint firstItem="myG-F6-cgX" firstAttribute="top" secondItem="Mmh-n6-yIn" secondAttribute="bottom" constant="35" id="MeK-Oq-rSB"/>
                            <constraint firstItem="u6C-KB-BM6" firstAttribute="centerX" secondItem="G3i-dB-S5F" secondAttribute="centerX" id="RlK-Rm-wTm"/>
                            <constraint firstItem="3PV-Gh-QVV" firstAttribute="top" secondItem="u6C-KB-BM6" secondAttribute="bottom" constant="19.5" id="SIV-Ar-cep"/>
                            <constraint firstItem="g1g-ab-8hp" firstAttribute="centerY" secondItem="3PV-Gh-QVV" secondAttribute="centerY" id="Sn7-ib-Ak1"/>
                            <constraint firstItem="myG-F6-cgX" firstAttribute="top" secondItem="3PV-Gh-QVV" secondAttribute="bottom" constant="28" id="UY6-Wn-Xdd"/>
                            <constraint firstItem="3PV-Gh-QVV" firstAttribute="centerX" secondItem="G3i-dB-S5F" secondAttribute="centerX" id="YVU-rc-1Ad"/>
                            <constraint firstItem="8u9-T6-DCU" firstAttribute="top" secondItem="myG-F6-cgX" secondAttribute="bottom" constant="159" id="Zo0-Zp-oyz"/>
                            <constraint firstItem="Mmh-n6-yIn" firstAttribute="leading" secondItem="3PV-Gh-QVV" secondAttribute="trailing" constant="54" id="dBS-Tg-pOL"/>
                            <constraint firstItem="l1p-GD-tDe" firstAttribute="top" secondItem="tnK-r2-gfl" secondAttribute="bottom" constant="26" id="eCc-NU-EB1"/>
                            <constraint firstItem="Mmh-n6-yIn" firstAttribute="centerY" secondItem="3PV-Gh-QVV" secondAttribute="centerY" id="fVJ-MI-Qwa"/>
                            <constraint firstItem="myG-F6-cgX" firstAttribute="centerX" secondItem="l1p-GD-tDe" secondAttribute="centerX" id="ivb-oB-E5u"/>
                            <constraint firstItem="myG-F6-cgX" firstAttribute="leading" secondItem="G3i-dB-S5F" secondAttribute="leading" id="j9x-vX-96F"/>
                            <constraint firstItem="8u9-T6-DCU" firstAttribute="top" secondItem="myG-F6-cgX" secondAttribute="bottom" constant="159" id="je6-hg-CaO"/>
                            <constraint firstItem="8u9-T6-DCU" firstAttribute="top" secondItem="myG-F6-cgX" secondAttribute="bottom" constant="157" id="oQE-NV-bER"/>
                            <constraint firstItem="myG-F6-cgX" firstAttribute="centerX" secondItem="3PV-Gh-QVV" secondAttribute="centerX" id="qdv-H4-Tho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MeK-Oq-rSB"/>
                                <exclude reference="ivb-oB-E5u"/>
                                <exclude reference="Zo0-Zp-oyz"/>
                                <exclude reference="je6-hg-CaO"/>
                                <exclude reference="oQE-NV-bER"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkedinButton" destination="3PV-Gh-QVV" id="zqx-yV-Dac"/>
                        <outlet property="mailButton" destination="g1g-ab-8hp" id="5KT-MM-Uvi"/>
                        <outlet property="namelable" destination="u6C-KB-BM6" id="cmh-pt-Ra9"/>
                        <outlet property="tableView" destination="myG-F6-cgX" id="Ifu-M0-sTj"/>
                        <outlet property="weiboButton" destination="Mmh-n6-yIn" id="I6c-yE-TMX"/>
                        <segue destination="qgk-6g-LbB" kind="show" identifier="guide" id="NXf-XB-vWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83h-be-VAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1205"/>
        </scene>
        <!--GIF-->
        <scene sceneID="DRD-I9-pe0">
            <objects>
                <viewController id="p3c-WG-bjN" customClass="GIFViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzb-dS-0AH"/>
                        <viewControllerLayoutGuide type="bottom" id="tuQ-hI-Kdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqc-jq-Eht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="237-Uw-tho">
                                <rect key="frame" x="172" y="521" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g35-iI-IRm"/>
                                    <constraint firstAttribute="width" constant="100" id="yLL-Eu-ATf"/>
                                </constraints>
                                <state key="normal" title="Create New"/>
                                <connections>
                                    <action selector="btnGeneratGIF:" destination="p3c-WG-bjN" eventType="touchUpInside" id="LJn-WG-QjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-m6-Geg">
                                <rect key="frame" x="329" y="521" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8XH-m7-nnW"/>
                                    <constraint firstAttribute="height" constant="45" id="E0X-hE-ZUE"/>
                                </constraints>
                                <state key="normal" title="Share To"/>
                                <connections>
                                    <action selector="btnShare:" destination="p3c-WG-bjN" eventType="touchUpInside" id="a49-BB-AJI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-kn-0L9">
                                <rect key="frame" x="280" y="521" width="41" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Nf8-ib-QrG"/>
                                    <constraint firstAttribute="height" constant="50" id="wBm-MG-rdb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-yr-tYV">
                                <rect key="frame" x="0.0" y="483" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-u7-yTF">
                                <rect key="frame" x="0.0" y="82" width="600" height="422"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="0Md-yO-O45"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Md-yO-O45"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, No available video was found Please create new" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-tc-ya7">
                                <rect key="frame" x="161" y="236" width="279" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="gIb-df-euE"/>
                                    <constraint firstAttribute="height" constant="52" id="nER-tx-q0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="leading" secondItem="udQ-kn-0L9" secondAttribute="trailing" constant="8" id="0I6-Td-A7X"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="centerX" secondItem="Oqc-jq-Eht" secondAttribute="centerX" id="5CO-pY-Iw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xj-u7-yTF" secondAttribute="trailing" constant="-10" id="5Ke-sM-Ayu"/>
                            <constraint firstItem="udQ-kn-0L9" firstAttribute="top" secondItem="4xj-u7-yTF" secondAttribute="bottom" constant="16" id="5qM-VW-K4K"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="leading" secondItem="Oqc-jq-Eht" secondAttribute="leadingMargin" constant="-10" id="ETh-Fh-FZY"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="leading" secondItem="Oqc-jq-Eht" secondAttribute="leadingMargin" constant="-10" id="FN3-JT-16b"/>
                            <constraint firstItem="Z4k-tc-ya7" firstAttribute="top" secondItem="Tzb-dS-0AH" secondAttribute="bottom" constant="146" id="FvR-j7-Lsb"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="leading" secondItem="Oqc-jq-Eht" secondAttribute="leading" id="Hfc-SC-XJU"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="leading" secondItem="Oqc-jq-Eht" secondAttribute="leadingMargin" id="Huo-Mw-NCe"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="top" secondItem="Z4k-tc-ya7" secondAttribute="bottom" constant="-206" id="IoY-GH-lFu"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="top" secondItem="Tzb-dS-0AH" secondAttribute="bottom" constant="18" id="JQm-aR-BOP"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="leading" secondItem="Oqc-jq-Eht" secondAttribute="leading" id="JoB-UK-MDp"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="baseline" secondItem="udQ-kn-0L9" secondAttribute="baseline" constant="-22.5" id="K3G-HU-TIm"/>
                            <constraint firstItem="Z4k-tc-ya7" firstAttribute="centerX" secondItem="Oqc-jq-Eht" secondAttribute="centerX" id="NHY-kk-Bjc"/>
                            <constraint firstItem="udQ-kn-0L9" firstAttribute="leading" secondItem="237-Uw-tho" secondAttribute="trailing" constant="8" id="OdL-ka-Iwn"/>
                            <constraint firstItem="tuQ-hI-Kdd" firstAttribute="top" secondItem="Muf-m6-Geg" secondAttribute="bottom" constant="23" id="Q8x-Us-leL"/>
                            <constraint firstItem="eDH-yr-tYV" firstAttribute="trailing" secondItem="4xj-u7-yTF" secondAttribute="trailing" id="QKZ-Rf-nO3"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="baseline" secondItem="237-Uw-tho" secondAttribute="baseline" id="QjZ-PD-JMe"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="centerY" secondItem="udQ-kn-0L9" secondAttribute="centerY" constant="-2.5" id="VBJ-tC-fg0"/>
                            <constraint firstItem="237-Uw-tho" firstAttribute="baseline" secondItem="udQ-kn-0L9" secondAttribute="baseline" id="Xvs-eP-MAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xj-u7-yTF" secondAttribute="trailing" constant="-10" id="Yc9-qK-LWm"/>
                            <constraint firstItem="tuQ-hI-Kdd" firstAttribute="top" secondItem="udQ-kn-0L9" secondAttribute="bottom" constant="23" id="baT-bj-IiA"/>
                            <constraint firstItem="237-Uw-tho" firstAttribute="centerY" secondItem="udQ-kn-0L9" secondAttribute="centerY" constant="-2.5" id="e55-lx-Sk0"/>
                            <constraint firstItem="eDH-yr-tYV" firstAttribute="bottom" secondItem="4xj-u7-yTF" secondAttribute="bottom" id="f3F-Le-JrE"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="baseline" secondItem="udQ-kn-0L9" secondAttribute="baseline" id="f6U-p7-Uxw"/>
                            <constraint firstItem="4xj-u7-yTF" firstAttribute="leading" secondItem="Oqc-jq-Eht" secondAttribute="leading" id="fOI-GO-Wj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xj-u7-yTF" secondAttribute="trailing" id="fxU-dn-UxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xj-u7-yTF" secondAttribute="trailing" id="ggi-n9-zas"/>
                            <constraint firstItem="Z4k-tc-ya7" firstAttribute="centerX" secondItem="eDH-yr-tYV" secondAttribute="centerX" id="ifb-Za-ViO"/>
                            <constraint firstItem="eDH-yr-tYV" firstAttribute="leading" secondItem="4xj-u7-yTF" secondAttribute="leading" id="jqV-h2-dtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xj-u7-yTF" secondAttribute="trailing" id="lJa-fg-H8b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4xj-u7-yTF" secondAttribute="leading" id="p4F-Ep-J9s"/>
                            <constraint firstItem="tuQ-hI-Kdd" firstAttribute="top" secondItem="237-Uw-tho" secondAttribute="bottom" constant="23" id="pGl-4M-hae"/>
                            <constraint firstItem="tuQ-hI-Kdd" firstAttribute="top" secondItem="4xj-u7-yTF" secondAttribute="bottom" constant="96" id="tb2-Eg-bJh"/>
                            <constraint firstItem="udQ-kn-0L9" firstAttribute="top" secondItem="4xj-u7-yTF" secondAttribute="bottom" constant="17" id="wPB-7x-od5"/>
                            <constraint firstItem="udQ-kn-0L9" firstAttribute="centerX" secondItem="Oqc-jq-Eht" secondAttribute="centerX" id="x3v-QN-Njz"/>
                            <constraint firstItem="Muf-m6-Geg" firstAttribute="baseline" secondItem="udQ-kn-0L9" secondAttribute="baseline" id="zdb-9Y-nlW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ke-sM-Ayu"/>
                                <exclude reference="ETh-Fh-FZY"/>
                                <exclude reference="FN3-JT-16b"/>
                                <exclude reference="Hfc-SC-XJU"/>
                                <exclude reference="Huo-Mw-NCe"/>
                                <exclude reference="Yc9-qK-LWm"/>
                                <exclude reference="fOI-GO-Wj8"/>
                                <exclude reference="fxU-dn-UxP"/>
                                <exclude reference="ggi-n9-zas"/>
                                <exclude reference="lJa-fg-H8b"/>
                                <exclude reference="p4F-Ep-J9s"/>
                                <exclude reference="FvR-j7-Lsb"/>
                                <exclude reference="ifb-Za-ViO"/>
                                <exclude reference="Xvs-eP-MAF"/>
                                <exclude reference="5qM-VW-K4K"/>
                                <exclude reference="Q8x-Us-leL"/>
                                <exclude reference="baT-bj-IiA"/>
                                <exclude reference="pGl-4M-hae"/>
                                <exclude reference="K3G-HU-TIm"/>
                                <exclude reference="QjZ-PD-JMe"/>
                                <exclude reference="f6U-p7-Uxw"/>
                                <exclude reference="zdb-9Y-nlW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="GIF" id="c4f-uF-tmc"/>
                    <connections>
                        <outlet property="createNewButton" destination="237-Uw-tho" id="38b-6r-KvU"/>
                        <outlet property="dateLable" destination="eDH-yr-tYV" id="VPQ-7f-pnA"/>
                        <outlet property="gifimageView" destination="4xj-u7-yTF" id="aAd-I5-Crf"/>
                        <outlet property="noFileMessage" destination="Z4k-tc-ya7" id="cfT-G7-p6N"/>
                        <outlet property="sharButton" destination="Muf-m6-Geg" id="xrm-xg-9Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGJ-l3-FpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1378"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="JX8-cn-dpI">
            <objects>
                <viewController id="467-92-u1b" customClass="VideoViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6a-Nz-3ls"/>
                        <viewControllerLayoutGuide type="bottom" id="5J6-Ef-nTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xzj-td-QmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-rs-6kV">
                                <rect key="frame" x="0.0" y="83" width="600" height="422"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-m0-E4p">
                                <rect key="frame" x="171" y="524.5" width="101" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLc-ag-XW4"/>
                                    <constraint firstAttribute="width" constant="100" id="nyZ-DC-Ox0"/>
                                </constraints>
                                <state key="normal" title="  Create New   "/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OLc-ag-XW4"/>
                                        <exclude reference="nyZ-DC-Ox0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnCreatNew:" destination="467-92-u1b" eventType="touchUpInside" id="OFh-KM-PLt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T98-aO-Odv">
                                <rect key="frame" x="280" y="521" width="41" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="aCy-AU-t6R"/>
                                    <constraint firstAttribute="height" constant="50" id="mOX-tu-rpc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-qu-dym">
                                <rect key="frame" x="0.0" y="83" width="600" height="422"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnPlayVideo:" destination="467-92-u1b" eventType="touchUpInside" id="drk-A7-AIm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-ju-SKM">
                                <rect key="frame" x="0.0" y="484" width="600" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops, No available video was found Please create new" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-7U-d7V">
                                <rect key="frame" x="161" y="237" width="278" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="R03-gf-zjV"/>
                                    <constraint firstAttribute="width" constant="278" id="kSI-V2-zkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-cB-9vY">
                                <rect key="frame" x="329" y="524" width="101" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OJA-s6-57W"/>
                                    <constraint firstAttribute="height" constant="50" id="gH8-aa-f8i"/>
                                </constraints>
                                <state key="normal" title="     Share To     "/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OJA-s6-57W"/>
                                        <exclude reference="gH8-aa-f8i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnShare:" destination="467-92-u1b" eventType="touchUpInside" id="HKW-oR-DEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T98-aO-Odv" firstAttribute="centerX" secondItem="Xzj-td-QmK" secondAttribute="centerX" id="0iD-r3-dqU"/>
                            <constraint firstItem="fW8-rs-6kV" firstAttribute="top" secondItem="b6a-Nz-3ls" secondAttribute="bottom" constant="19" id="5x9-Gw-P3C"/>
                            <constraint firstItem="RxN-m0-E4p" firstAttribute="top" secondItem="c0c-qu-dym" secondAttribute="bottom" constant="19.5" id="6nv-yf-jx5"/>
                            <constraint firstItem="T98-aO-Odv" firstAttribute="leading" secondItem="RxN-m0-E4p" secondAttribute="trailing" constant="8" id="8Zq-bU-aOc"/>
                            <constraint firstItem="J8P-ju-SKM" firstAttribute="trailing" secondItem="c0c-qu-dym" secondAttribute="trailing" id="ATj-q7-qZ9"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="top" secondItem="dSC-7U-d7V" secondAttribute="bottom" constant="-206" id="B7Q-dd-Bq6"/>
                            <constraint firstItem="RxN-m0-E4p" firstAttribute="baseline" secondItem="T98-aO-Odv" secondAttribute="baseline" constant="-22" id="FiI-Gn-zEd"/>
                            <constraint firstItem="dSC-7U-d7V" firstAttribute="centerX" secondItem="Xzj-td-QmK" secondAttribute="centerX" id="Gz2-j6-Fg2"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="trailing" secondItem="fW8-rs-6kV" secondAttribute="trailing" id="KNl-qz-xsg"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="top" secondItem="fW8-rs-6kV" secondAttribute="top" id="N91-NB-Zuf"/>
                            <constraint firstItem="fW8-rs-6kV" firstAttribute="leading" secondItem="Xzj-td-QmK" secondAttribute="leading" id="OoR-tQ-05V"/>
                            <constraint firstItem="dSC-7U-d7V" firstAttribute="top" secondItem="b6a-Nz-3ls" secondAttribute="bottom" constant="147" id="QdP-Rb-oWM"/>
                            <constraint firstItem="J8P-ju-SKM" firstAttribute="bottom" secondItem="fW8-rs-6kV" secondAttribute="bottom" id="U4B-Ah-5L2"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="top" secondItem="dSC-7U-d7V" secondAttribute="bottom" constant="-206" id="UVB-zD-UBV"/>
                            <constraint firstItem="dSC-7U-d7V" firstAttribute="centerX" secondItem="J8P-ju-SKM" secondAttribute="centerX" id="ZhQ-vM-wQP"/>
                            <constraint firstItem="RxN-m0-E4p" firstAttribute="baseline" secondItem="T98-aO-Odv" secondAttribute="baseline" constant="-22.5" id="bhu-Jg-i60"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="bottom" secondItem="fW8-rs-6kV" secondAttribute="bottom" id="d5f-wU-Zag"/>
                            <constraint firstItem="fwO-cB-9vY" firstAttribute="top" secondItem="c0c-qu-dym" secondAttribute="bottom" constant="19" id="d9B-mm-UIL"/>
                            <constraint firstItem="RxN-m0-E4p" firstAttribute="baseline" secondItem="fwO-cB-9vY" secondAttribute="baseline" constant="0.5" id="e4e-fI-xwM"/>
                            <constraint firstAttribute="trailing" secondItem="fW8-rs-6kV" secondAttribute="trailing" id="gsZ-Jr-YTH"/>
                            <constraint firstItem="fwO-cB-9vY" firstAttribute="baseline" secondItem="T98-aO-Odv" secondAttribute="baseline" constant="-19" id="hpy-at-SjX"/>
                            <constraint firstItem="c0c-qu-dym" firstAttribute="leading" secondItem="fW8-rs-6kV" secondAttribute="leading" id="kmt-mE-UBZ"/>
                            <constraint firstItem="5J6-Ef-nTj" firstAttribute="top" secondItem="fwO-cB-9vY" secondAttribute="bottom" constant="31" id="lwJ-nn-a7c"/>
                            <constraint firstItem="fwO-cB-9vY" firstAttribute="leading" secondItem="T98-aO-Odv" secondAttribute="trailing" constant="8" id="mB5-7K-Urq"/>
                            <constraint firstItem="T98-aO-Odv" firstAttribute="top" secondItem="c0c-qu-dym" secondAttribute="bottom" constant="16" id="nek-Rd-kTt"/>
                            <constraint firstItem="J8P-ju-SKM" firstAttribute="leading" secondItem="fW8-rs-6kV" secondAttribute="leading" id="qhq-jp-1yq"/>
                            <constraint firstItem="5J6-Ef-nTj" firstAttribute="top" secondItem="fW8-rs-6kV" secondAttribute="bottom" constant="95" id="v0G-lZ-hKN"/>
                            <constraint firstItem="5J6-Ef-nTj" firstAttribute="top" secondItem="RxN-m0-E4p" secondAttribute="bottom" constant="30.5" id="yUH-Uh-dcr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B7Q-dd-Bq6"/>
                                <exclude reference="QdP-Rb-oWM"/>
                                <exclude reference="ZhQ-vM-wQP"/>
                                <exclude reference="FiI-Gn-zEd"/>
                                <exclude reference="bhu-Jg-i60"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createNewButton" destination="RxN-m0-E4p" id="iLw-NB-4WL"/>
                        <outlet property="dateLable" destination="J8P-ju-SKM" id="rVT-lB-yy4"/>
                        <outlet property="noFileMessage" destination="dSC-7U-d7V" id="Qjq-m0-LDm"/>
                        <outlet property="playButton" destination="c0c-qu-dym" id="KIV-Ls-1eL"/>
                        <outlet property="previewVideoView" destination="fW8-rs-6kV" id="Y10-az-pwe"/>
                        <outlet property="sharButton" destination="fwO-cB-9vY" id="x0W-ln-oDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP5-XK-X3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="2270"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="TYb-ee-16F">
            <objects>
                <viewController id="kfD-DY-fvQ" customClass="XMCCameraViewController" customModule="TimeCapturor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvg-FY-kf9"/>
                        <viewControllerLayoutGuide type="bottom" id="6Di-BJ-1yP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHe-Oy-fi3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-uN-cxN" userLabel="Still Area">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LND-H6-SBT" userLabel="Preview Area">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LND-H6-SBT" firstAttribute="top" secondItem="fGu-uN-cxN" secondAttribute="top" id="28l-Sv-8kk"/>
                            <constraint firstItem="fGu-uN-cxN" firstAttribute="leading" secondItem="EHe-Oy-fi3" secondAttribute="leading" id="Ddd-8E-d3Q"/>
                            <constraint firstItem="fGu-uN-cxN" firstAttribute="top" secondItem="EHe-Oy-fi3" secondAttribute="top" id="J9c-Wd-iJk"/>
                            <constraint firstItem="LND-H6-SBT" firstAttribute="leading" secondItem="fGu-uN-cxN" secondAttribute="leading" id="U6O-eD-ssI"/>
                            <constraint firstItem="LND-H6-SBT" firstAttribute="bottom" secondItem="6Di-BJ-1yP" secondAttribute="top" id="Ycb-X9-Z1b"/>
                            <constraint firstItem="LND-H6-SBT" firstAttribute="trailing" secondItem="fGu-uN-cxN" secondAttribute="trailing" id="lCe-6R-Xrr"/>
                            <constraint firstAttribute="trailing" secondItem="fGu-uN-cxN" secondAttribute="trailing" id="mpo-BQ-buH"/>
                            <constraint firstItem="fGu-uN-cxN" firstAttribute="bottom" secondItem="6Di-BJ-1yP" secondAttribute="top" id="uX8-Ha-Pte"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraPreview" destination="LND-H6-SBT" id="SfS-Gf-0kv"/>
                        <outlet property="cameraStill" destination="fGu-uN-cxN" id="Xyl-hV-SFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlL-2v-JRJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UG0-3a-FPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hn3-Oy-Gjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogp-qt-Fs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a27-hg-QkQ" kind="relationship" relationship="rootViewController" id="7ke-iV-NZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ne-vM-j5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fks-tq-UcP"/>
        <segue reference="2aE-hS-PFS"/>
    </inferredMetricsTieBreakers>
</document>
